<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" />
      <PackageReference Include="Humanizer.Core.ru" />
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaticMailBot.Common\DiplomaticMailBot.Common.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Infra.Database\DiplomaticMailBot.Infra.Database.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Infra.Entities\DiplomaticMailBot.Infra.Entities.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Infra.Repositories.Contracts\DiplomaticMailBot.Infra.Repositories.Contracts.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Infra.ServiceModels\DiplomaticMailBot.Infra.ServiceModels.csproj" />
    </ItemGroup>

</Project>
