# DiplomaticMailBot

./: .editorconfig  .gitignore  .runsettings  .woodpecker.yaml  BannedSymbols.SolutionWide.txt  DiplomaticMailBot.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: run_tests.yml  (+1 more)
DiplomaticMailBot.Cli/: BannedSymbols.DbAccess.txt  DiplomaticMailBot.Cli.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.example.json  nlog.config
DiplomaticMailBot.Cli/Enums/: HttpClientTypes.cs
DiplomaticMailBot.Cli/Properties/: launchSettings.json
DiplomaticMailBot.Cli/Ref/: ICliRef.cs
DiplomaticMailBot.Cli/Utils/: HttpPolicyProvider.cs
DiplomaticMailBot.Domain/: DiplomaticMailBot.Domain.csproj  PollOptionParser.cs  PreviewGenerator.cs  SlotDateCalculator.cs
DiplomaticMailBot.Domain.Implementations/: DiplomaticMailBot.Domain.Implementations.csproj  PollOptionParser.cs  PreviewGenerator.cs  TelegramUtils.cs
DiplomaticMailBot.Domain.Implementations/Ref/: IDomainRef.cs
DiplomaticMailBot.Domain/Ref/: IDomainRef.cs
DiplomaticMailBot.Infra.Database/: DiplomaticMailBot.Infra.Database.csproj
DiplomaticMailBot.Infra.Database/DbContexts/: ApplicationDbContext.cs
DiplomaticMailBot.Infra.Database/EfFunctions/: EfFunc.cs  ReusableExpressions.cs
DiplomaticMailBot.Infra.Database/Extensions/: ModelBuilderExtensions.cs
DiplomaticMailBot.Infra.Database/Migrations/: 20250225070659_Init.Designer.cs  20250225070659_Init.cs  20250226224434_RenameTables.Designer.cs  20250226224434_RenameTables.cs  20250226225409_RenameSlotInstanceChatColumns.Designer.cs  20250226225409_RenameSlotInstanceChatColumns.cs  20250226225811_RenameSlotInstanceChatsProps.Designer.cs  20250226225811_RenameSlotInstanceChatsProps.cs  20250226234816_RenameMessageOutboxMessageCandidateId.Designer.cs  20250226234816_RenameMessageOutboxMessageCandidateId.cs  20250301015311_AddChatSlotTemplate.Designer.cs  20250301015311_AddChatSlotTemplate.cs  ApplicationDbContextModelSnapshot.cs
DiplomaticMailBot.Infra.Database/Ref/: IDataRef.cs
DiplomaticMailBot.Infra.Database/Utils/: ContextConfiguration.cs  ContextConfigurationUtils.cs
DiplomaticMailBot.Infra.Repositories.Contracts/: DiplomaticMailBot.Infra.Repositories.Contracts.csproj  GlobalUsings.cs  IDiplomaticRelationRepository.cs  IMessageCandidateRepository.cs  IMessageOutboxRepository.cs  IPollRepository.cs  IRegisteredChatRepository.cs  ISeedRepository.cs
DiplomaticMailBot.Infra.Repositories.Implementations/: .editorconfig  DiplomaticMailBot.Infra.Repositories.Implementations.csproj  DiplomaticRelationRepository.cs  MessageCandidateRepository.cs  MessageOutboxRepository.cs  PollRepository.cs  RegisteredChatRepository.cs  SeedRepository.cs
DiplomaticMailBot.Infra.Repositories.Implementations/Extensions/: RegisteredChatExtensions.cs
DiplomaticMailBot.Infra.Repositories.Implementations/Ref/: IRepositoriesRef.cs
DiplomaticMailBot.Infra.Telegram.Implementations/: DiplomaticMailBot.Infra.Telegram.Implementations.csproj
DiplomaticMailBot.Infra.Telegram.Implementations/Extensions/: MessageExtensions.cs
DiplomaticMailBot.Infra.Telegram.Implementations/Ref/: ITelegramInteropRef.cs
DiplomaticMailBot.Infra.Telegram.Implementations/Services/: TelegramInfoService.cs
DiplomaticMailBot.Repositories/: DiplomaticMailBot.Repositories.csproj  DiplomaticMailCandidatesRepository.cs  DiplomaticMailOutboxRepository.cs  DiplomaticMailPollRepository.cs  DiplomaticRelationRepository.cs  GlobalUsings.cs  MessageCandidateRepository.cs  MessageOutboxRepository.cs  PollRepository.cs  RegisteredChatRepository.cs  SeedRepository.cs  SlotTemplateRepository.cs
DiplomaticMailBot.Repositories/Extensions/: RegisteredChatExtensions.cs
DiplomaticMailBot.Repositories/Ref/: IRepositoriesRef.cs
DiplomaticMailBot.Services/: BannedSymbols.DbAccess.txt  DiplomaticMailBot.Services.csproj  ScheduledProcessingService.cs  SeedService.cs  TelegramBotService.cs
DiplomaticMailBot.Services/CommandHandlers/: BreakOffRelationsHandler.cs  EstablishRelationsHandler.cs  PutMessageHandler.cs  RegisterChatHandler.cs  WithdrawMessageHandler.cs
DiplomaticMailBot.Services/Ref/: IServicesRef.cs
DiplomaticMailBot.Tests.Integration/: DiplomaticMailBot.Tests.Integration.csproj  GlobalSetUp.cs
DiplomaticMailBot.Tests.Integration/Constants/: TestDefaults.cs
DiplomaticMailBot.Tests.Integration/Exceptions/: IntegrationTestException.cs  TestConfigException.cs
DiplomaticMailBot.Tests.Integration/Extensions/: DbContainerManagerExtensions.cs  RespawnableContextManagerExtensions.cs
DiplomaticMailBot.Tests.Integration/Models/: ContainerInfo.cs
DiplomaticMailBot.Tests.Integration/Services/: DbContainerManager.cs  RespawnableContextManager.cs  TestDbContextFactory.cs
DiplomaticMailBot.Tests.Integration/Tests/: DiplomaticMailCandidatesRepositoryTests.cs  DiplomaticMailOutboxRepositoryTests.cs  DiplomaticMailPollRepositoryTests.cs  DiplomaticRelationRepositoryTests.cs  EfMigrationsTests.cs  IntegrationTestBase.cs  MessageCandidateRepositoryTests.cs  MessageOutboxRepositoryTests.cs  PollRepositoryTests.cs  RegisteredChatRepositoryTests.cs  SeedRepositoryTests.cs  SlotTemplateRepositoryTests.cs
DiplomaticMailBot.Tests.Integration/Utils/: AssertThrow.cs  MathUtils.cs  TestDbUtils.cs  TestLogUtils.cs
DiplomaticMailBot.Tests.Unit/: .editorconfig  ArchitectureTests.cs  DiplomaticMailBot.Tests.Unit.csproj  UnitTestException.cs
DiplomaticMailBot.Tests.Unit/CommandHandlers/: BreakOffRelationsHandlerTests.cs  EstablishRelationsHandlerTests.cs  PutMessageHandlerTests.cs  RegisterChatHandlerTests.cs  WithdrawMessageHandlerTests.cs
DiplomaticMailBot.Tests.Unit/Configuration/: BotConfigurationTests.cs
DiplomaticMailBot.Tests.Unit/DbFunctions/: EfFuncTests.cs
DiplomaticMailBot.Tests.Unit/DomainServices/: PollOptionParserTests.cs  PreviewGeneratorTests.cs  SlotDateCalculatorTests.cs  SlotDateUtilsTests.cs
DiplomaticMailBot.Tests.Unit/Entities/: EntityPropertiesTests.cs
DiplomaticMailBot.Tests.Unit/Enums/: EventCodeTests.cs
DiplomaticMailBot.Tests.Unit/Errors/: DomainErrorTests.cs
(+102 files in other folders)
