<!-- see https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory -->
<!-- see https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
<Project>
  <PropertyGroup>
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10-all</AnalysisLevel>

    <!-- Warnings and errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Features>strict</Features>

    <!--
    NU1903: Package 'XXX' 1.1.1 has a known high severity vulnerability
    -->
    <WarningsNotAsErrors>NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)BannedSymbols.SolutionWide.txt" />
  </ItemGroup>
</Project>
