<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="Telegram.Bot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaticMailBot.Common\DiplomaticMailBot.Common.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Domain.Contracts\DiplomaticMailBot.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
