<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" />
      <PackageReference Include="Humanizer.Core.ru" />
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaticMailBot.Common\DiplomaticMailBot.Common.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Data\DiplomaticMailBot.Data.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Entities\DiplomaticMailBot.Entities.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.ServiceModels\DiplomaticMailBot.ServiceModels.csproj" />
    </ItemGroup>

</Project>
