<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <CodeAnalysisRuleSet>NUnit.Analyzers.Suppressions.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="coverlet.msbuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiplomaticMailBot.Infra.Database\DiplomaticMailBot.Infra.Database.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Domain.Implementations\DiplomaticMailBot.Domain.Implementations.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Infra.Repositories.Implementations\DiplomaticMailBot.Infra.Repositories.Implementations.csproj" />
      <ProjectReference Include="..\DiplomaticMailBot.Tests.Common\DiplomaticMailBot.Tests.Common.csproj" />
    </ItemGroup>

</Project>
